{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/$1"
        }
    ],
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "outputDirectory": "frontend/dist"
}